{
  "name": "elasticsearch-client",
  "version": "0.0.1",
  "description": "Crawler in nodejs for using from splunk because python is problem",
  "engines": {
    "node": ">=0.10.20"
  },
  "author": {
    "name": "ozlevka"
  },
  "dependencies": 
  {
    "request" : "*",
    "async" : "*"
  },
  "devDependencies": {
    
  },
  
  "main": "./index.js",
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}